GROQ_API_KEY = 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

# Hide TensorFlow INFO logs, show only warnings & errors
TF_CPP_MIN_LOG_LEVEL=2

# Disable Intel oneDNN info banner on startup
TF_ENABLE_ONEDNN_OPTS=0

# Silence Hugging Face symlink warnings on Windows caching
HF_HUB_DISABLE_SYMLINKS_WARNING=1


